* {
    box-sizing: border-box;
}

@media only screen and (max-width: 440px) {
    body {
        width: 100%;
    }

    p {
        font-size: 1rem;

        line-height: 1.2rem;


    }

    .nav {
        display: flex;
        height: auto;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(175, 230, 232);
        font-size: .75rem;
        gap: 5px;

    }

    .img {
        /* background-color: aliceblue; */
        width: 20%;
        display: flex;
        justify-content: center;
        height: auto;
        align-items: center;

    }

    .img>img {
        width: 100%;
        height: 40px;

    }

    .itemlink {
        /* background-color: aquamarine; */
        width: 60%;
        display: flex;
        justify-content: space-around;
        height: 60px;
        align-items: center;
        gap: 10px;
    }

    .itemlink>a {
        font-size: .6rem;
    }

    .user {

        /* background-color: darkgrey; */
        display: flex;
        justify-content: center;
        height: 60px;
        align-items: center;
        width: 20%;


    }

    .user>a {

        font-size: .8rem;
        padding-right: 5px;
    }

    .container {
        width: 100%;
        height: auto;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px auto;
    }

    .sideads>img {
        width: 100%;
        height: auto;
        padding-top: 20px;
        padding-left: 10px;
    }

    .sideitem {

        line-height: 1.5em;
        padding-top: 1px;
        margin-top: 1px;
        text-align: left;


    }

    .maincontain>img {
        width: 100%;

    }
    .onlinevideo>iframe{
        display: inline-flex;
        width: 95%;
        height: 400px;

    }

    footer {

        height: 300px;
        background-color: rgb(123, 150, 148);

    }

    .catagory {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        padding-top: 20px;
        line-height: 2rem;


    }

    .service {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        line-height: 2rem;
    }

    .follow {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        padding-top: 20px;
        line-height: 2rem;
    }

    h3 {

        text-align: left;

    }

    ul>li>a {
        text-decoration: none;
        font-size: 1.2rem;

    }

}