* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna+Guides&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



p {
    font-size: 1.2rem;
    font-style: normal;
    text-align: justify;
    line-height: 1.4;
    padding-top: 20px;
    padding-bottom: 20px;

}

.nav {
    display: flex;
    height: 60px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(175, 230, 232);
}

.img {
    /* background-color: aliceblue; */
    width: 20%;
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;

}

.img>img {
    width: 50%;
    height: 60px;
}

.itemlink {
    /* background-color: aquamarine; */
    width: 60%;
    display: flex;
    justify-content: space-around;
    height: 60px;
    align-items: center;
}

.itemlink>a {
    text-decoration: none;
}

.user {

    /* background-color: darkgrey; */
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;

}

.user>a {
    text-decoration: none;
    font-size: 1.5rem;
}

.container {
    width: 100%;
    min-height: 90vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 20px;
}

.sideads>img {
    width: 90%;
    height: auto;
    padding-top: 20px;
    padding-left: 10px;
}

.sideitem {

    line-height: 3rem;
    padding-top: 20px;
    margin-top: 20px;
    text-align: center;


}

.maincontain {
    margin-top: 20px;
    /* padding: 20px; */
}

.maincontain>img {
    width: 90%;
    padding-bottom: 10px;
    height: auto;

}

.onlinevideo {
    text-align: center;
    
}

.onlinevideo>iframe {
    width: 45%;
    height: 500px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    
    

}

footer {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 300px;
    background-color: rgb(138, 186, 183);
}

.catagory {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    line-height: 2.5rem;

}

ul>li {
    list-style: none;
}

ul>li>a {
    text-decoration: none;
    font-size: 1.5rem;

}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    line-height: 2.5rem;
}

.follow {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    line-height: 2.5rem;
}